{
	"name": "Laravel + Vue.js Development",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"runArgs": ["--name", "laravel-vue"],

	"features": {
		"ghcr.io/devcontainers/features/php:1": {
			"version": "8.2",
			"installComposer": true,
			"installXdebug": true
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "22"
		},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"installOhMyZsh": true
		}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.vscode-typescript-next",
				"ms-vscode.vscode-json",
				"bradlc.vscode-tailwindcss",
				"vue.volar",
				"bmewburn.vscode-intelephense-client",
				"onecentlin.laravel-blade",
				"onecentlin.laravel5-snippets",
				"mikestead.dotenv",
				"xdebug.php-debug"
			],
			"settings": {
				"php.suggest.basic": false,
				"php.validate.enable": true,
				"php.validate.executablePath": "/usr/local/bin/php",
				"intelephense.files.maxSize": 5000000,
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.fixAll": "explicit"
				}
			}
		}
	},

	"postCreateCommand": "chmod +x .devcontainer/setup.sh && .devcontainer/setup.sh",

	"forwardPorts": [8000, 3000, 5173, 9003],
	"portsAttributes": {
		"8000": {
			"label": "Laravel App",
			"onAutoForward": "notify"
		},
		"3000": {
			"label": "Vue Dev Server",
			"onAutoForward": "notify"
		},
		"5173": {
			"label": "Vite Dev Server",
			"onAutoForward": "notify"
		}
	},

	"mounts": [
		"source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
	],

	"workspaceFolder": "/workspace",

	"remoteUser": "vscode"
}
